# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
  title: ""
  version: 0.0.1
paths:
  /helloworld/{name}:
    get:
      tags:
        - Greeter
      description: Sends a greeting
      operationId: Greeter_SayHello
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/helloworld.v1.HelloReply'
  /v1/notify:
    get:
      tags:
        - Notify
      operationId: Notify_ListNotify
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v1.ListNotifyReply'
    post:
      tags:
        - Notify
      operationId: Notify_CreateNotify
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api.notify.v1.CreateNotifyRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v1.CreateNotifyReply'
  /v1/notify/job/task:
    post:
      tags:
        - Notify
      operationId: Notify_CreateTaskJob
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api.notify.v1.CreateTaskJobRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v1.CreateTaskJobReply'
  /v1/notify/job/task/{taskId}:
    delete:
      tags:
        - Notify
      operationId: Notify_DeleteTaskJob
      parameters:
        - name: taskId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v1.DeleteTaskJobReply'
  /v1/notify/{id}:
    get:
      tags:
        - Notify
      operationId: Notify_GetNotify
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: uint64
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v1.GetNotifyReply'
    put:
      tags:
        - Notify
      operationId: Notify_UpdateNotify
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: uint64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api.notify.v1.UpdateNotifyRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v1.UpdateNotifyReply'
    delete:
      tags:
        - Notify
      operationId: Notify_DeleteNotify
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: uint64
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v1.DeleteNotifyReply'
  /v2/notify:
    get:
      tags:
        - Notify
      operationId: Notify_ListNotify
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.ListNotifyReply'
    post:
      tags:
        - Notify
      operationId: Notify_CreateNotify
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api.notify.v2.CreateNotifyRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.CreateNotifyReply'
  /v2/notify/job/report:
    post:
      tags:
        - Notify
      operationId: Notify_CreateReportJob
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api.notify.v2.CreateReportJobRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.CreateReportJobReply'
  /v2/notify/job/report/{reportId}:
    delete:
      tags:
        - Notify
      operationId: Notify_DeleteReportJob
      parameters:
        - name: reportId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.DeleteReportJobReply'
  /v2/notify/job/todo:
    post:
      tags:
        - Notify
      operationId: Notify_CreateToDoJob
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api.notify.v2.CreateToDoJobRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.CreateToDoJobReply'
  /v2/notify/job/todo/{messageId}:
    delete:
      tags:
        - Notify
      operationId: Notify_DeleteToDoJob
      parameters:
        - name: messageId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.DeleteToDoJobReply'
  /v2/notify/{id}:
    get:
      tags:
        - Notify
      operationId: Notify_GetNotify
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: uint64
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.GetNotifyReply'
    put:
      tags:
        - Notify
      operationId: Notify_UpdateNotify
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: uint64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api.notify.v2.UpdateNotifyRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.UpdateNotifyReply'
    delete:
      tags:
        - Notify
      operationId: Notify_DeleteNotify
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: uint64
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api.notify.v2.DeleteNotifyReply'
components:
  schemas:
    api.notify.v1.CreateNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v1.CreateNotifyReply_Data'
        message:
          type: string
    api.notify.v1.CreateNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v1.CreateNotifyRequest:
      type: object
      properties: { }
    api.notify.v1.CreateTaskJobReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v1.CreateTaskJobReply_Data'
        message:
          type: string
    api.notify.v1.CreateTaskJobReply_Data:
      type: object
      properties: { }
    api.notify.v1.CreateTaskJobRequest:
      type: object
      properties: { }
    api.notify.v1.DeleteNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v1.DeleteNotifyReply_Data'
        message:
          type: string
    api.notify.v1.DeleteNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v1.DeleteTaskJobReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v1.DeleteTaskJobReply_Data'
        message:
          type: string
    api.notify.v1.DeleteTaskJobReply_Data:
      type: object
      properties: { }
    api.notify.v1.GetNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v1.GetNotifyReply_Data'
        message:
          type: string
    api.notify.v1.GetNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v1.ListNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v1.ListNotifyReply_Data'
        message:
          type: string
    api.notify.v1.ListNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v1.UpdateNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v1.UpdateNotifyReply_Data'
        message:
          type: string
    api.notify.v1.UpdateNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v1.UpdateNotifyRequest:
      type: object
      properties:
        id:
          type: integer
          format: uint64
    api.notify.v2.CreateNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.CreateNotifyReply_Data'
        message:
          type: string
    api.notify.v2.CreateNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v2.CreateNotifyRequest:
      type: object
      properties: { }
    api.notify.v2.CreateReportJobReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.CreateReportJobReply_Data'
        message:
          type: string
    api.notify.v2.CreateReportJobReply_Data:
      type: object
      properties: { }
    api.notify.v2.CreateReportJobRequest:
      type: object
      properties: { }
    api.notify.v2.CreateToDoJobReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.CreateToDoJobReply_Data'
        message:
          type: string
    api.notify.v2.CreateToDoJobReply_Data:
      type: object
      properties: { }
    api.notify.v2.CreateToDoJobRequest:
      type: object
      properties:
        messageType:
          type: integer
          format: uint32
        content:
          type: string
        createTime:
          type: string
        url:
          type: string
        mobileUrl:
          type: string
        outerMessageId:
          $ref: '#/components/schemas/google.protobuf.Any'
        appId:
          type: integer
          format: uint32
        actionId:
          type: integer
          format: uint32
        status:
          type: integer
          format: uint32
        extData:
          $ref: '#/components/schemas/api.notify.v2.CreateToDoJobRequest_ExtData'
        messageId:
          type: string
        fromUser:
          $ref: '#/components/schemas/api.notify.v2.CreateToDoJobRequest_User'
        toUser:
          $ref: '#/components/schemas/api.notify.v2.CreateToDoJobRequest_User'
    api.notify.v2.CreateToDoJobRequest_ExtData:
      type: object
      properties:
        ObjId:
          type: string
        ObjType:
          type: integer
          format: uint32
    api.notify.v2.CreateToDoJobRequest_User:
      type: object
      properties:
        userId:
          type: integer
          format: uint64
        name:
          type: string
        email:
          type: string
        mobile:
          type: string
        targetValue:
          type: string
        targetType:
          type: string
    api.notify.v2.DeleteNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.DeleteNotifyReply_Data'
        message:
          type: string
    api.notify.v2.DeleteNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v2.DeleteReportJobReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.DeleteReportJobReply_Data'
        message:
          type: string
    api.notify.v2.DeleteReportJobReply_Data:
      type: object
      properties: { }
    api.notify.v2.DeleteToDoJobReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.DeleteToDoJobReply_Data'
        message:
          type: string
    api.notify.v2.DeleteToDoJobReply_Data:
      type: object
      properties: { }
    api.notify.v2.GetNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.GetNotifyReply_Data'
        message:
          type: string
    api.notify.v2.GetNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v2.ListNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.ListNotifyReply_Data'
        message:
          type: string
    api.notify.v2.ListNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v2.UpdateNotifyReply:
      type: object
      properties:
        code:
          type: integer
          format: uint32
        data:
          $ref: '#/components/schemas/api.notify.v2.UpdateNotifyReply_Data'
        message:
          type: string
    api.notify.v2.UpdateNotifyReply_Data:
      type: object
      properties: { }
    api.notify.v2.UpdateNotifyRequest:
      type: object
      properties:
        id:
          type: integer
          format: uint64
    google.protobuf.Any:
      type: object
      properties:
        '@type':
          type: string
          description: The type of the serialized message.
      additionalProperties: true
      description: Contains an arbitrary serialized message along with a @type that describes the type of the serialized message.
    helloworld.v1.HelloReply:
      type: object
      properties:
        message:
          type: string
      description: The response message containing the greetings
tags:
  - name: Greeter
    description: The greeting service definition.
  - name: Notify
  - name: Notify
